00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on May  3 2015 at 10:18:44
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: yes
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 04089020. after alignment, vector=0408A000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('../BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[SNDLOW] Sound lowlevel module 'win' initialized
00000000000i[SNDCTL] Installed sound driver 'win' at index #0
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Nov 09 23:03:38 2016 (time0=1478703818)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1366 x 768
00000000000i[WINGUI] Number of Mouse Buttons = 5
00000000000i[WINGUI] IME disabled
00000000000i[KEYMAP] Loading keymap from '../keymaps/x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('../VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'fd.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000322571i[KBD   ] reset-disable command received
00000330812i[BIOS  ] Starting rombios32
00000331250i[BIOS  ] Shutdown flag 0
00000331833i[BIOS  ] ram_size=0x02000000
00000332254i[BIOS  ] ram_end=32MB
00000343964i[BIOS  ] Found 1 cpu(s)
00000358168i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000685963i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001013892i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001013911i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001013930i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001013949i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001013959i[P2ISA ] write: ELCR2 = 0x0a
00001014729i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001022452i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001024731i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001026849i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001027074i[PIDE  ] new BM-DMA address: 0xc000
00001027690i[BIOS  ] region 4: 0x0000c000
00001029701i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001029901i[UHCI  ] new base address: 0xc020
00001030517i[BIOS  ] region 4: 0x0000c020
00001030642i[UHCI  ] new irq line = 9
00001032537i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001032769i[ACPI  ] new irq line = 11
00001032781i[ACPI  ] new irq line = 9
00001032806i[ACPI  ] new PM base address: 0xb000
00001032820i[ACPI  ] new SM base address: 0xb100
00001032848i[PCI   ] setting SMRAM control register to 0x4a
00001196941i[CPU0  ] Enter to System Management Mode
00001196941i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001196951i[CPU0  ] RSM: Resuming from System Management Mode
00001243868i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001360972i[PCI   ] setting SMRAM control register to 0x0a
00001375879i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001377701i[BIOS  ] SMBIOS table addr=0x000fa580
00001379882i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00001383094i[BIOS  ] Firmware waking vector 0x1ff00cc
00001384889i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001385612i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001513229i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001513300i[BXVGA ] VBE known Display Interface b0c0
00001513332i[BXVGA ] VBE known Display Interface b0c5
00001516257i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00041598725i[BIOS  ] Booting from 0000:7c00
00151740000i[WINGUI] system RESET callback
00151740000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00151740000i[CPU0  ] cpu hardware reset
00151740000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00151740000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00151740000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00151740000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00151740000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00151740000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00151740000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00151740000i[PLUGIN] reset of 'pci' plugin device by virtual method
00151740000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00151740000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00151740000i[PLUGIN] reset of 'dma' plugin device by virtual method
00151740000i[PLUGIN] reset of 'pic' plugin device by virtual method
00151740000i[PLUGIN] reset of 'pit' plugin device by virtual method
00151740000i[PLUGIN] reset of 'vga' plugin device by virtual method
00151740000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00151740000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00151740000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00151740000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00151740000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00151740000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00151740000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00151740000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00151740000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00151740000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00151740000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00151740000i[PLUGIN] reset of 'serial' plugin device by virtual method
00151740000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00151740000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00151740000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00151744661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00152062571i[KBD   ] reset-disable command received
00152070812i[BIOS  ] Starting rombios32
00152071250i[BIOS  ] Shutdown flag 0
00152071833i[BIOS  ] ram_size=0x02000000
00152072254i[BIOS  ] ram_end=32MB
00152083944i[BIOS  ] Found 1 cpu(s)
00152098148i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00152425943i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00152753872i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00152753891i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00152753910i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00152753929i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00152753939i[P2ISA ] write: ELCR2 = 0x0a
00152754709i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00152762432i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00152764711i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00152766829i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00152767670i[BIOS  ] region 4: 0x0000c000
00152769681i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00152770497i[BIOS  ] region 4: 0x0000c020
00152770622i[UHCI  ] new irq line = 9
00152772517i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00152772749i[ACPI  ] new irq line = 11
00152772761i[ACPI  ] new irq line = 9
00152772828i[PCI   ] setting SMRAM control register to 0x4a
00152936921i[CPU0  ] Enter to System Management Mode
00152936921i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00152936931i[CPU0  ] RSM: Resuming from System Management Mode
00153100952i[PCI   ] setting SMRAM control register to 0x0a
00153115859i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00153117681i[BIOS  ] SMBIOS table addr=0x000fa580
00153119862i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00153123074i[BIOS  ] Firmware waking vector 0x1ff00cc
00153124869i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00153125592i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00153253209i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00153253280i[BXVGA ] VBE known Display Interface b0c0
00153253312i[BXVGA ] VBE known Display Interface b0c5
00153256237i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00193672925i[BIOS  ] Booting from 0000:7c00
